import React from 'react'
import withData from 'apollo/hoc/withData'
import { Image } from 'semantic-ui-react'
import Layout from '../components/Layout/Layout'

const About = () => (
  <Layout title="О нас">
    <h1>О мне</h1>
    <p>
      Меня зовут Лина. Когда-то этот блог был совместный, но по разным причинам, теперь я
      веду его сама.
    </p>
    <p>
      После путешествия в Исландию в 2016, я решила, что пора завести свой блог. После
      156-го вопроса о поездке, я укрепилась в этой мысли. И понеслась.
    </p>
    <Image centered fluid shape="rounded" src="/static/me.jpg" alt="Me" />

    <h3>Что тут происходит?</h3>
    <p>
      Тут я отпускаю в вольное плавание по просторам интернета мои отчеты о поездках,
      делюсь фотографиями, даю советы, от которых бы не отказалась сама до поездки.
    </p>

    <h3>Чуть больше обо мне</h3>
    <h4>Лина</h4>
    <ul>
      <li>Работает бизнес аналитиком в рабочее время</li>
      <li>
        В свободное от работы время - едет на работу. А ещё, учит языки и пытается 4-ый
        раз пройти курс по моделям и методам оценки финансовых активов на Coursera
      </li>
      <li>
        Пишет статьи, в которых странно шутит. Если вы хотите хороших умных шуток -
        скачайте{' '}
        <a href="http://xkcd.ru/1174/" target="_blank" rel="noopener noreferrer">
          полную версию нашего приложения, без рекламы, с единорожками
        </a>{' '}
      </li>
      <li>
        Мой{' '}
        <a
          href="https://www.instagram.com/li_oliin/"
          target="_blank"
          rel="noopener noreferrer"
        >
          инстаграм
        </a>
      </li>
      <li>Раскладывает все вещи по местам и клеит на них стикеры</li>
      <li>
        <a
          href="https://www.strava.com/athletes/6249492"
          target="_blank"
          rel="noopener noreferrer"
        >
          Бегает
        </a>. Чуть быстрее, чем коала.
      </li>
    </ul>

    <p>А что за название странное? Это долгая история :)</p>
    <p>
      В общем, берите печенек, устраивайтесь поудобнее, и добро пожаловать в мой красочный
      отфотошопленный мир =)
    </p>
  </Layout>
)

export default withData(About)
